<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="111.css">
</head>
<body>
    <h1>光遇</h1>
    <h2>我</h2>
    <li class="國家">台灣</li>
    <li class="遊戲名">串串</li>
    <il class="常駐造型">矮人面具、小揪揪或雙辮、紅斗篷、雨傘背包、飛翔季唯一不用課金的套裝</il>
    <h3>監護</h3>
    <h4>好友</h4>
    <li class="國家">日本</li>
    <li class="遊戲名">Rinka/蘑菇</li>
    <li class="常駐造型">矮人或無臉面具、正太頭或鮑勃頭、藍斗篷</li>
    

</body>
</html>