<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="111.css">
</head>
<body>
    <h1>光遇</h1>
    <p>我</p>
    <li class="country">台灣</li>
    <li class="name">串串</li>
    <li class="modeling">矮人面具、小揪揪或麻花、紅斗篷、雨傘背包、飛翔季唯一不用課金的套裝</li>
    <li class="remark">終極路癡</li>
    <p>監護</p>
    <li class="country">台灣</li>
    <li class="name">麻麻</li>
    <li class="modeling">?</li>
    <li class="remark">比我小、很好聊、很損、fb徵崽文認識</li>
    <p>好友1</p>
    <li class="country">日本</li>
    <li class="name">Rinka</li>
    <li class="modeling">矮人或無臉面具、正太頭或鮑勃頭、藍斗篷</li>
    <li class="remark">很會飛、朋友多、喜歡顏文字、熱心、萌新時期認識</li>
    <p>好友2</p>
    <li class="country">日本</li>
    <li class="name">蘑菇</li>
    <li class="modeling">矮人面具、雨媽、青斗篷或白斗篷</li>
    <li class="remark">顏文字多、朋友多、熱心、萌新時期認識</li>
    <p>好友3</p>
    <li class="country">台灣</li>
    <li class="name">安</li>
    <li class="modeling">無臉面具、正太頭、暗紅斗篷</li>
    <li class="remark">國中同學、不常上線</li>
</body>
</html>